<nav class="left drawer l">
    <header>
      <nav>
        <img src="https://www.beercss.com/favicon.png" class="circle">
        <h6>Cheers</h6>
      </nav>
    </header>
    <a>
      <i>home</i>
      <div>Home</div>
    </a>
    <a>
      <i>search</i>
      <div>Search</div>
    </a>
    <a>
      <i>share</i>
      <div>Share</div>
    </a>
    <a>
      <i>more_vert</i>
      <div>More</div>
    </a>
    <div class="divider"></div>
    <label>Label</label>
    <a>
      <i>widgets</i>
      <div>Widgets</div>
    </a>
    <a>
      <i>chat</i>
      <div>Chat</div>
    </a>
    <a>
      <i>help</i>
      <div>Help</div>
    </a>  
  </nav>

  <nav class="left m">
    <header>
      <img src="https://www.beercss.com/favicon.png" class="circle">
    </header>
    <a>
      <i>home</i>
      <div>Home</div>
    </a>
    <a>
      <i>search</i>
      <div>Search</div>
    </a>
    <a>
      <i>share</i>
      <div>Share</div>
    </a>
    <a>
      <i>more_vert</i>
      <div>More</div>
    </a>
  </nav>

  <nav class="bottom s">
    <a>
      <i>home</i>
    </a>
    <a>
      <i>search</i>
    </a>
    <a>
      <i>share</i>
    </a>
    <a>
      <i>more_vert</i>
    </a>
  </nav>

  <main class="responsive">
    <img src="https://www.beercss.com/beer-and-woman.svg" class="responsive round">
    <h3>Welcome</h3>
    <h5>The beer is ready!</h5>
  </main>